GOOGLE_ID="557212533480-jvej2fn6gclk9agmtr5cefr4klecbkl9.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb://abdulmughees009:123@ac-pux1uuz-shard-00-00.h33bqk0.mongodb.net:27017,ac-pux1uuz-shard-00-01.h33bqk0.mongodb.net:27017,ac-pux1uuz-shard-00-02.h33bqk0.mongodb.net:27017/?ssl=true&replicaSet=atlas-wfvo5h-shard-0&authSource=admin&retryWrites=true&w=majority"

